# Sandslash

./: README.md
src/: .editorconfig  Sandslash.sln
src/Sandslash/: Array.fs  Sandslash.fsproj  String.fs
src/Sandslash.Performance/: ArrayBenchmark.fs  Program.fs  Sandslash.Performance.fsproj
src/Sandslash.Test/: Array Test.fs  Sandslash.Test.fsproj  String Test.fs  String.fs
