<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <Version>0.0.1</Version>
    <Authors>midoliy</Authors>
    <Company>midoliy</Company>
    <Copyright>© 2024 Tatsuya Midorikawa. All rights rserved</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>fsharp,hedgehog,sandslash,module,midoliy</PackageTags>
    <PackageProjectUrl>https://github.com/tatsuya-midorikawa/Sandslash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tatsuya-midorikawa/Sandslash</RepositoryUrl>
    <Description>
		</Description>
    <PackageIcon>sandslash.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
		<Compile Include="Array.fs" />
		<Compile Include="String.fs" />
		<None Include="..\..\assets\sandslash.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
  </ItemGroup>

</Project>
